source/AWE.VideoLister.UI/MainWindow.xaml

<Window x:Class="AWE.VideoLister.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWE.VideoLister.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AWE Video Lister" Height="800" Width="1280">
    <Grid>
        
        <DockPanel>

            <!-- Log viewer for messages -->
            <ScrollViewer DockPanel.Dock="Bottom">
                <TextBox Name="tbLog" TextWrapping="Wrap" IsReadOnly="True" Height="100"></TextBox>
            </ScrollViewer>
            <Label DockPanel.Dock="Bottom">Log messages</Label>

            <!-- Paging Options -->
            <WrapPanel DockPanel.Dock="Bottom" Background="GhostWhite">
                <Button Name="btnFetch" Content="Fetch" HorizontalAlignment="Left" Width="50" Click="btnFetch_Click" />
                <!--Extended.Wpf.Toolkit is not compatible with .NET6 in every aspects, default value do not work for IntegerUpDown, handled in code-->
                <xctk:IntegerUpDown Name="numPageNumber" Width="50" />
                <Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Width="50" Click="btnPrevious_Click" />
                <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Width="50" Click="btnNext_Click" />
                <Label>Total: </Label>
                <TextBox Name="tbTotal" IsReadOnly="True" Width="30">1</TextBox>
                <Label>Total pages: </Label>
                <TextBox Name="tbTotalPages" IsReadOnly="True" Width="30">1</TextBox>
                <Label>Sexual orientation: </Label>
                <ComboBox Name="cbSexualOrientation" Width="100" />
                <Label>Quality: </Label>
                <ComboBox Name="cbQuality" Width="100" />
            </WrapPanel>
            <Label DockPanel.Dock="Bottom">Paging and filtering</Label>
          
            <!-- Main Area-->
            <ScrollViewer DockPanel.Dock="Bottom">
                <StackPanel Name="spContent" HorizontalAlignment="Stretch">
                </StackPanel>
             </ScrollViewer>

        </DockPanel>


    </Grid>
</Window>
